# LibrarySaver

./: .gitignore  README.md  SavedTracksToPlaylist.sln
SavedTracksToPlaylist/: Program.cs  SavedTracksToPlaylist.cs  SavedTracksToPlaylist.csproj
SavedTracksToPlaylist/Modules/: Analyse.cs  Analyze.cs  Controller.cs  HelperFunctions.cs  LibraryToPlaylist.cs  PlaylistUpdater.cs
